meta {
  name: Balance Apply
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/meals/1/balance/apply
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const foods = res.getBody().foods || [];
  const map = {};
  foods.forEach((f) => { map[f.mealFoodId] = f.balancedQuantityG; });
  bru.setVar("appliedQuantitiesByMealFoodId", JSON.stringify(map));
}

tests {
  test("returns 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("flags applied=true and returns the same plan shape", function () {
    const body = res.getBody();
    expect(body.applied).to.equal(true);
    expect(body).to.include.keys([
      "mealId",
      "targetMacros",
      "currentMacros",
      "balancedMacros",
      "foods",
    ]);
  });
}
